{
  "short_name": "Scalastic",
  "name": "Scalastic",
  "theme_color": "#515151",
  "background_color": "#fbfbfb",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-36.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-120-precomposed.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/favicon-180-precomposed.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "https://scalastic.io"
}